<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-dark"> 
    <!-- <table>
        <tr>
            <th>name</th>
            <th>roll number</th>
            <th>score</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{ i[0] }}</td>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
        </tr>
        {% endfor %}
    </table> -->

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 text-dark">

        <section style="margin-top: 50px; margin-left: 200px;">
            <div class="container">
        
        <table class="table">
          <thead class="thead text-light" style="border-bottom: 1px solid black;">
            <tr style="border-bottom: 1px solid black;">
              <th scope="col" class="text-dark">Name</th>
              <th scope="col">Roll Number</th>
              <th scope="col">Score</th>
           
        
            </tr>
          </thead>
          <tbody>
          {% for i in data %}
            <tr class="text-light" style="border-bottom: 1px solid black;">
              <th scope="row" class="text-dark">{{ i[0] }}</td>
              <td class="text-dark">{{ i[1] }}</td>
              <td class="text-dark">{{ i[2] }}</td>
       
            
            </tr>
        {% endfor %}
          
          </tbody>
        </table>
        
        
        </section>
           
        
    






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>