
<!DOCTYPE html>
<html>
<head>
  <title>Results</title>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin-left: 25%;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Results <input type="text" id="myInput" style="margin-left: 60%;" onkeyup="myFunction()" placeholder="Search for Rollno.." title="Type in a name">
</h2>
<p>Turtle Facts Quiz</p> 

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Roll Number</th>
    <th style="width:40%;">Marks</th>
  </tr>
  <tbody>
      
    {% for i in data %}
    <tr>
    <td>{{i[0]}}</td>
    <td>{{i[1]}}</td>
    </tr>
    {% endfor %}

</tbody>
  
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
